sonar.projectKey=kaizen
sonar.working.directory=/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app
sonar.pullrequest.cache.basepath=/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app

5519C368-ED70-451D-8798-927F877FD8EB.sonar.projectKey=kaizen:5519C368-ED70-451D-8798-927F877FD8EB
5519C368-ED70-451D-8798-927F877FD8EB.sonar.projectName=example-dotnet-app
5519C368-ED70-451D-8798-927F877FD8EB.sonar.projectBaseDir=/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app
5519C368-ED70-451D-8798-927F877FD8EB.sonar.sourceEncoding=utf-8
5519C368-ED70-451D-8798-927F877FD8EB.sonar.sources=\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/Controllers/WeatherForecastController.cs",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/Program.cs",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/WeatherForecast.cs",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/obj/Debug/net7.0/example-dotnet-app.GlobalUsings.g.cs",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/obj/Debug/net7.0/example-dotnet-app.AssemblyInfo.cs",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/obj/Debug/net7.0/example-dotnet-app.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/appsettings.Development.json",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/appsettings.json",\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/Properties/launchSettings.json"

5519C368-ED70-451D-8798-927F877FD8EB.sonar.cs.analyzer.projectOutPaths=\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/.sonarqube/out/0"
5519C368-ED70-451D-8798-927F877FD8EB.sonar.cs.roslyn.reportFilePaths=\
"/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/.sonarqube/out/0/Issues.json"

5519C368-ED70-451D-8798-927F877FD8EB.sonar.working.directory=/Users/ahmet/Desktop/devops_project/Docker-Compose-SonarQube/advertisements-app/example-dotnet-app/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5519C368-ED70-451D-8798-927F877FD8EB

